{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "auto-pull",
      "type": "shell",
      "command": "git pull --rebase --autostash || true",
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "auto-push",
      "type": "shell",
      "command": "python scripts/auto_sync/safe_push.py",
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "brain:auto-sync",
      "type": "shell",
      "isBackground": true,
      "command": "python scripts/auto_sync/watchdog.py",
      "problemMatcher": [],
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
